zend_extension=xdebug.so
xdebug.mode=debug

;# For PhpStorm set below to 9000 (or update IDE's settings).
xdebug.client_port = 9003
xdebug.start_with_request=trigger
xdebug.log="/var/www/html/storage/logs/xdebug.log"
xdebug.idekey=PHPSTORM
; disable debugging from all hosts
xdebug.discover_client_host=false


; when LOCAL_MINIKUBE_DRIVER=docker
; and
; minikube ip
; returns 192.168.49.2
; if following not working, try xdebug.client_host=192.168.49.1
xdebug.client_host=host.docker.internal

; when LOCAL_MINIKUBE_DRIVER=virtualbox
;xdebug.client_host=192.168.99.1

xdebug.max_nesting_level=512

; to enable profiling https://xdebug.org/docs/profiler
; run deployment/scripts/local/bash.sh
; and then
; vim /usr/local/etc/php/conf.d/xdebug.ini
; enable settings below

;xdebug.mode=profile
;xdebug.start_with_request=trigger
;xdebug.output_dir = /var/www/storage/logs/
;xdebug.profiler_output_name = "cachegrind.out.%R.%u"

; then run
; pkill -o -USR2 php-fpm
; use GET/POST/COOKIE XDEBUG_PROFILE=1 to save profiling files
; to analyze data use KChacheGrind or PHPStorm https://www.jetbrains.com/help/phpstorm/analyzing-xdebug-profiling-data.html#examining-the-profiling-data

